# PaletteConverter

./: PaletteConverter.sln
PaletteConverter/: AboutForm.Designer.cs  AboutForm.cs  AboutForm.resx  Form1.Designer.cs  Form1.cs  Form1.resx  LicForm.Designer.cs  LicForm.cs  PaletteConverter.csproj  PipetteForm.Designer.cs  PipetteForm.cs  PluginManagerForm.Designer.cs  PluginManagerForm.cs  Program.cs  Reports.Designer.cs  Reports.cs  ThreadsViewForm.Designer.cs  ThreadsViewForm.cs  VseInstrumenti.cs
docs/: README.md
