<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bunifu.UI.WinForms" Version="9.0.1" />
    <PackageReference Include="Community.CsharpSqlite.SQLiteClient" Version="3.7.7.3" />
    <PackageReference Include="FastReport.DataVisualization" Version="2025.2.4" />
    <PackageReference Include="Guna.UI2.WinForms" Version="2.0.4.7" />
    <PackageReference Include="HIC.System.Windows.Forms.DataVisualization" Version="1.0.1" />
    <PackageReference Include="HtmlAgilityPack" Version="1.12.1" />
    <PackageReference Include="iTextSharp" Version="5.5.13.4" />
    <PackageReference Include="LiveCharts.Core" Version="0.9.8" />
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="OxyPlot.Core" Version="2.2.0" />
    <PackageReference Include="ScottPlot.WinForms" Version="5.0.55" />
    <PackageReference Include="Selenium.WebDriver" Version="4.32.0" />
    <PackageReference Include="SQLite" Version="3.13.0" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.119" />
    <PackageReference Include="System.Management" Version="9.0.5" />
    <PackageReference Include="WebDriverManager" Version="2.17.5" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FormPluginsContracts">
      <HintPath>..\..\FormPluginsContracts\FormPluginsContracts\bin\Debug\net8.0-windows\FormPluginsContracts.dll</HintPath>
    </Reference>
    <Reference Include="PalettePluginContracts">
      <HintPath>..\..\PalettePluginContracts\PalettePluginContracts\bin\Debug\net8.0\PalettePluginContracts.dll</HintPath>
    </Reference>
    <Reference Include="ParserContracts">
      <HintPath>..\..\ParserContracts\ParserContracts\bin\Debug\net8.0\ParserContracts.dll</HintPath>
    </Reference>
    <Reference Include="ProtectionLib">
      <HintPath>..\..\ProtectionLib\ProtectionLib\bin\Debug\net8.0-windows\ProtectionLib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>